<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Noter - About</title>
        <link rel="stylesheet" href="assets/styles.css">
        <script src='assets/functions.js'></script>

    </head>
    
    <body>
        
        <div class="navbar" id="navbar">
                <a href = "index.html">Home</a> 
                <a href = "about.html">About</a> 
        </div>

        <div class = 'flex-container'></div>

        <header class="header">
                <h1>About</h1>
        </header>


        <div class="about">
                <h2>The Application: Noter</h2>

                <p>Noter is a message board to share your thoughts... add messages  
                or images you want to highlight on your personal page.</p>
        
                <p>Noter was built for academic assignment using HTML, CSS, and JavaScript.</p>
        </div>

        <div class="about">
            <h2>
                The Creator: Ben
            </h2>

            <img src="assets/images/ben_wu.jpg" alt="Photo of: Benjamin Wu" id='profile-pic'>

            <p>
                I'm a second-degree student at UBC studying computer science with an interest in machine learning
                and computer vision. Before attending UBC, I attended UWO, where I received a BMSc in interdisciplinary
                medical sciences. 
            </p>
            <p>
                You can find me out and about in coffee shops, art shows, or just wandering the city.
                If there's a Raptors game on, you can bet your bottom dollar I'm watching it. Thanks for checking out my project!
            </p>
        </div>

        
        
    </body>
</html>
